<!Doctype html>

<html>
<head>
	<style type="text/css">
	body{
		padding: 0px;
		margin: 0px;
		background-color: brown;
	}
	.nav{
		background-color: pink;
		border-bottom: 2px solid grey;
		box-shadow: 3px 0px 5px red;
		text-align: center;
		padding: 1px;

	}

	ul li{
		display: inline-block;
		list-style-type: none;
		padding: 30px 40px;
		font-size: 24px;
		color: #f1e9da;
		font-family: sans-serif;
	}

	ul li a{
		text-decoration: none;
	}
	h1{
		background-color: violet;
		text-align: center;
		padding: 20px;
	}
	#paragraph{
		/*background-color: red;*/
	}
	#paragraph p{
		padding: 20px;
	}
	#images{
		margin-left: 35px;
	}
	img{
		margin: 10px;
	}
</style>
<title>home</title>
</head>
<body>

	<title>Assingment</title>
	<div class="nav">
		
		<ul>
			<li><a href=#">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</div>	
	<h1>PHOTOSHOP DESIGNING</h1>
	<div id="paragraph">
		<p>Adobe Photoshop is a critical tool for designers, web developers, graphic artists, photographers, and creative professionals. It is widely used for image editing, retouching, creating image compositions, website mockups, and adding affects. Digital or scanned images can be edited for use online or in-print. Website layouts can be created within Photoshop; their designs can be finalized before developers move on to the coding stage. Stand-alone graphics can be created and exported for use within other programs</p>
	</div>
	<div id="images">
		<img src="4.png" width="400px" height="350px">
		<img src="2.png" width="400px" height="350px">
		<img src="3.png" width="400px" height="350px">	
	</div>
	

	

</body>
</html>